<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="loginViewController" customModule="goodInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-0Q-Hif">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-jb-tYb">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-cS-4We">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="Color"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvn-4O-x1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Hn-0y1">
                                <rect key="frame" x="71" y="140" width="232" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-23-lkA">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="Color"/>
                                </state>
                                <connections>
                                    <action selector="signUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jy-7Y-HnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20578652029444447" blue="0.093251643119444436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9H-jb-tYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1d6-Sf-MQL"/>
                            <constraint firstItem="OX6-Hn-0y1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="3CR-np-vrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcd-23-lkA" secondAttribute="trailing" constant="16" id="52u-6B-0DU"/>
                            <constraint firstItem="hcd-23-lkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5JK-ah-aCl"/>
                            <constraint firstItem="B9H-jb-tYb" firstAttribute="top" secondItem="QLc-0Q-Hif" secondAttribute="bottom" constant="22" id="Cm6-xq-UTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OX6-Hn-0y1" secondAttribute="trailing" constant="72" id="G31-Le-u61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcd-23-lkA" secondAttribute="bottom" constant="238" id="O4p-rA-4QQ"/>
                            <constraint firstItem="hcd-23-lkA" firstAttribute="top" secondItem="5vE-cS-4We" secondAttribute="bottom" constant="13" id="QSD-7K-ICu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLc-0Q-Hif" secondAttribute="trailing" constant="16" id="SDk-E1-zfd"/>
                            <constraint firstItem="hcd-23-lkA" firstAttribute="top" secondItem="5vE-cS-4We" secondAttribute="bottom" constant="13" id="a7X-s1-Wte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9H-jb-tYb" secondAttribute="trailing" constant="16" id="csG-Or-DeU"/>
                            <constraint firstItem="QLc-0Q-Hif" firstAttribute="top" secondItem="OX6-Hn-0y1" secondAttribute="bottom" constant="31" id="eKJ-vT-UM3"/>
                            <constraint firstItem="5vE-cS-4We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eyj-ec-zPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vE-cS-4We" secondAttribute="trailing" constant="16" id="hjl-Pj-zJb"/>
                            <constraint firstItem="B9H-jb-tYb" firstAttribute="top" secondItem="QLc-0Q-Hif" secondAttribute="bottom" constant="22" id="rKH-uj-KEh"/>
                            <constraint firstItem="5vE-cS-4We" firstAttribute="top" secondItem="B9H-jb-tYb" secondAttribute="bottom" constant="23" id="tx1-Qq-eqS"/>
                            <constraint firstItem="QLc-0Q-Hif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wFZ-20-AdT"/>
                            <constraint firstItem="5vE-cS-4We" firstAttribute="top" secondItem="B9H-jb-tYb" secondAttribute="bottom" constant="23" id="yri-Ns-b6J"/>
                            <constraint firstItem="OX6-Hn-0y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="zno-Ud-IMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="B9H-jb-tYb" id="o1O-av-diV"/>
                        <outlet property="signInBut" destination="5vE-cS-4We" id="Mdv-pb-SmL"/>
                        <outlet property="username" destination="QLc-0Q-Hif" id="LrQ-El-w3a"/>
                        <segue destination="SWq-4x-8LA" kind="presentation" identifier="loginSegue" id="qTv-xr-AUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="fNo-oZ-ZFX">
            <objects>
                <viewController storyboardIdentifier="mainView" id="tDS-A0-SSQ" customClass="mainViewController" customModule="goodInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq8-B6-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alo-CN-TLv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="396" id="3gR-ws-Q6x" customClass="postCell" customModule="goodInsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gR-ws-Q6x" id="VVF-dG-GDA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Dl-lE4">
                                                    <rect key="frame" x="23" y="42" width="345" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="GLP-Qh-iy9"/>
                                                        <constraint firstAttribute="height" constant="267" id="b7e-3I-1Tf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F31-E3-430">
                                                    <rect key="frame" x="23" y="314" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-jS-cLa">
                                                    <rect key="frame" x="23" y="19" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EN5-Dl-lE4" firstAttribute="leading" secondItem="VVF-dG-GDA" secondAttribute="leadingMargin" constant="8" id="7Az-ER-Wdu"/>
                                                <constraint firstItem="F31-E3-430" firstAttribute="trailing" secondItem="VVF-dG-GDA" secondAttribute="trailingMargin" constant="8" id="8Qg-9s-Sih"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="F31-E3-430" secondAttribute="bottom" constant="8" id="Oz0-TZ-RSo"/>
                                                <constraint firstItem="F31-E3-430" firstAttribute="leading" secondItem="VVF-dG-GDA" secondAttribute="leadingMargin" constant="8" id="XDa-DO-MlR"/>
                                                <constraint firstItem="F31-E3-430" firstAttribute="top" secondItem="EN5-Dl-lE4" secondAttribute="bottom" constant="5" id="XQn-Hp-mwu"/>
                                                <constraint firstItem="vaE-jS-cLa" firstAttribute="leading" secondItem="VVF-dG-GDA" secondAttribute="leadingMargin" constant="8" id="YfX-z0-bBl"/>
                                                <constraint firstItem="EN5-Dl-lE4" firstAttribute="top" secondItem="vaE-jS-cLa" secondAttribute="bottom" constant="2" id="hFy-ad-Ozk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vaE-jS-cLa" secondAttribute="trailing" constant="8" id="nE0-E3-zx9"/>
                                                <constraint firstItem="vaE-jS-cLa" firstAttribute="top" secondItem="VVF-dG-GDA" secondAttribute="topMargin" constant="8" id="zDT-4s-GmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Username" destination="vaE-jS-cLa" id="64S-PI-rOw"/>
                                            <outlet property="postDescript" destination="F31-E3-430" id="sAu-sY-PGN"/>
                                            <outlet property="postImage" destination="EN5-Dl-lE4" id="sZJ-WD-he7"/>
                                            <segue destination="5X4-1u-8ka" kind="show" identifier="detailpostSegue" id="0iO-tn-XTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alo-CN-TLv" firstAttribute="leading" secondItem="Mp6-g9-5xh" secondAttribute="leading" id="J5H-eA-7y5"/>
                            <constraint firstItem="alo-CN-TLv" firstAttribute="trailing" secondItem="Mp6-g9-5xh" secondAttribute="trailing" id="L60-fd-FC7"/>
                            <constraint firstItem="alo-CN-TLv" firstAttribute="bottom" secondItem="Mp6-g9-5xh" secondAttribute="bottom" id="a7j-8G-Bxd"/>
                            <constraint firstItem="alo-CN-TLv" firstAttribute="top" secondItem="Mp6-g9-5xh" secondAttribute="top" id="y4K-bW-Z7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp6-g9-5xh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="WSW-Ql-BAU">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="cDx-Tk-xU8">
                            <connections>
                                <action selector="logOut:" destination="tDS-A0-SSQ" id="MBy-Ri-kZK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Take Pic" image="insta_camera_btn" id="vmA-tP-G13">
                            <connections>
                                <action selector="takePic:" destination="tDS-A0-SSQ" id="El4-Qx-4na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTable" destination="alo-CN-TLv" id="FHu-6a-7gI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="7ty-z2-l7F"/>
                        <segue destination="xN6-6P-niH" kind="presentation" identifier="takePic" id="5er-1G-akM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niN-Az-aFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="36.431784107946029"/>
        </scene>
        <!--Detailpost View Controller-->
        <scene sceneID="mDA-0b-5T1">
            <objects>
                <viewController id="5X4-1u-8ka" customClass="detailpostViewController" customModule="goodInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWu-wj-ogS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gah-pw-3UN">
                                <rect key="frame" x="16" y="88" width="343" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Kl9-YT-Psd"/>
                                    <constraint firstAttribute="height" constant="312" id="eoN-U3-owC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-0g-bLa">
                                <rect key="frame" x="16" y="419" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00am 08/08/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-jl-ZbR">
                                <rect key="frame" x="16" y="457" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-3o-qca">
                                <rect key="frame" x="277" y="427" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V36-31-7Yb">
                                <rect key="frame" x="351" y="427" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-8e-wpa">
                                <rect key="frame" x="16" y="496" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nj-0g-bLa" firstAttribute="top" secondItem="gah-pw-3UN" secondAttribute="bottom" constant="19" id="4E4-AW-wko"/>
                            <constraint firstItem="JTB-jl-ZbR" firstAttribute="leading" secondItem="6nj-0g-bLa" secondAttribute="leading" id="82o-KV-pdJ"/>
                            <constraint firstItem="stx-9M-ACT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OYf-8e-wpa" secondAttribute="bottom" constant="20" id="8Qd-jO-wJa"/>
                            <constraint firstItem="V36-31-7Yb" firstAttribute="top" secondItem="gah-pw-3UN" secondAttribute="bottom" constant="27" id="PCm-da-OU7"/>
                            <constraint firstItem="stx-9M-ACT" firstAttribute="trailing" secondItem="V36-31-7Yb" secondAttribute="trailing" constant="16" id="TwR-9A-Zc8"/>
                            <constraint firstItem="JTB-jl-ZbR" firstAttribute="leading" secondItem="stx-9M-ACT" secondAttribute="leading" constant="16" id="WBd-Mt-5oe"/>
                            <constraint firstItem="9Fj-3o-qca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6nj-0g-bLa" secondAttribute="trailing" constant="10" id="acy-xh-2eg"/>
                            <constraint firstItem="gah-pw-3UN" firstAttribute="top" secondItem="stx-9M-ACT" secondAttribute="top" constant="24" id="bao-bY-MGQ"/>
                            <constraint firstItem="OYf-8e-wpa" firstAttribute="top" secondItem="JTB-jl-ZbR" secondAttribute="bottom" constant="22" id="ch0-cQ-4mp"/>
                            <constraint firstItem="JTB-jl-ZbR" firstAttribute="top" secondItem="6nj-0g-bLa" secondAttribute="bottom" constant="2" id="hEi-3C-NwJ"/>
                            <constraint firstItem="stx-9M-ACT" firstAttribute="trailing" secondItem="OYf-8e-wpa" secondAttribute="trailing" constant="16" id="jnr-hh-det"/>
                            <constraint firstItem="gah-pw-3UN" firstAttribute="leading" secondItem="stx-9M-ACT" secondAttribute="leading" constant="16" id="khd-vn-lfM"/>
                            <constraint firstItem="V36-31-7Yb" firstAttribute="leading" secondItem="9Fj-3o-qca" secondAttribute="trailing" constant="30" id="mK9-Bm-DSy"/>
                            <constraint firstItem="OYf-8e-wpa" firstAttribute="leading" secondItem="stx-9M-ACT" secondAttribute="leading" constant="16" id="p1D-TF-NRg"/>
                            <constraint firstItem="9Fj-3o-qca" firstAttribute="top" secondItem="gah-pw-3UN" secondAttribute="bottom" constant="27" id="rJI-qV-Rwd"/>
                            <constraint firstItem="6nj-0g-bLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stx-9M-ACT" secondAttribute="leading" constant="16" id="rVh-3i-gYL"/>
                            <constraint firstItem="stx-9M-ACT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTB-jl-ZbR" secondAttribute="trailing" constant="16" id="xgP-P2-e5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stx-9M-ACT"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="6nj-0g-bLa" id="rxN-VT-63q"/>
                        <outlet property="dateCreated" destination="JTB-jl-ZbR" id="fHN-Fl-qzH"/>
                        <outlet property="likes" destination="V36-31-7Yb" id="vxA-y6-RX5"/>
                        <outlet property="postDescript" destination="OYf-8e-wpa" id="git-Hk-od3"/>
                        <outlet property="postImage" destination="gah-pw-3UN" id="cy4-bn-RbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-hD-8ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="849.62518740629696"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kRk-Ex-Rn9">
            <objects>
                <viewController id="Zgg-g2-wJL" customClass="composeViewController" customModule="goodInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSO-PX-XuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Ab-bSE">
                                <rect key="frame" x="16" y="463" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="em4-B1-57G">
                                <rect key="frame" x="22" y="104" width="330" height="330"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="LeK-Yu-ZIf"/>
                                    <constraint firstAttribute="height" constant="330" id="XHP-sA-bc8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Reb-h2-DOq" appends="YES" id="iyI-NP-T1t"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SqF-Rf-BuE" firstAttribute="trailing" secondItem="5Eg-Ab-bSE" secondAttribute="trailing" constant="16" id="3Py-1r-f7U"/>
                            <constraint firstItem="5Eg-Ab-bSE" firstAttribute="top" secondItem="em4-B1-57G" secondAttribute="bottom" constant="29" id="6cT-UO-tWd"/>
                            <constraint firstItem="em4-B1-57G" firstAttribute="leading" secondItem="SqF-Rf-BuE" secondAttribute="leading" constant="22" id="6dg-Uw-GBX"/>
                            <constraint firstItem="5Eg-Ab-bSE" firstAttribute="top" secondItem="em4-B1-57G" secondAttribute="bottom" constant="29" id="LFd-xQ-jOY"/>
                            <constraint firstItem="5Eg-Ab-bSE" firstAttribute="leading" secondItem="SqF-Rf-BuE" secondAttribute="leading" constant="16" id="Ppi-e5-oJW"/>
                            <constraint firstItem="SqF-Rf-BuE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Eg-Ab-bSE" secondAttribute="bottom" constant="10" id="VFE-yJ-oux"/>
                            <constraint firstItem="SqF-Rf-BuE" firstAttribute="trailing" secondItem="em4-B1-57G" secondAttribute="trailing" constant="23" id="dce-LG-Y1o"/>
                            <constraint firstItem="em4-B1-57G" firstAttribute="top" secondItem="SqF-Rf-BuE" secondAttribute="top" constant="40" id="mtP-Ac-nUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqF-Rf-BuE"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJG-cl-s0U">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wSO-Kd-Sfe">
                            <connections>
                                <action selector="cancel:" destination="Zgg-g2-wJL" id="dxA-F2-1sd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="gYP-9W-ROW">
                            <connections>
                                <action selector="submitPost:" destination="Zgg-g2-wJL" id="yGn-qV-qda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postDesc" destination="5Eg-Ab-bSE" id="Sds-qt-Rdc"/>
                        <outlet property="postPic" destination="em4-B1-57G" id="dla-tQ-UEw"/>
                        <segue destination="SWq-4x-8LA" kind="presentation" identifier="cancelPost" id="hzi-Ph-xSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72p-NU-rMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Reb-h2-DOq">
                    <connections>
                        <action selector="goodTapPic:" destination="Zgg-g2-wJL" id="PsX-dn-vlO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4335.1999999999998" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAC-WO-0rW">
            <objects>
                <navigationController storyboardIdentifier="MainNavView" automaticallyAdjustsScrollViewInsets="NO" id="SWq-4x-8LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4e0-fV-GM8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDS-A0-SSQ" kind="relationship" relationship="rootViewController" id="TCp-ml-8ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHY-Me-Adh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M1-hs-g16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xN6-6P-niH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7y3-6V-z8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgg-g2-wJL" kind="relationship" relationship="rootViewController" id="Nmn-cz-g05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sV-2k-523" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qTv-xr-AUm"/>
    </inferredMetricsTieBreakers>
</document>
